<html>
    <head>
        <title>Fun world</title>
        <script src="/socket.io/socket.io.js"></script>
    </head>

    <body>


        <canvas id="canvas" width="1500" height="800"></canvas>
        <div id="ui">
            <div id="chatHistory"></div>
            <button id="inventButton" onclick="switchInvent()"></button>
            <div id="inventory">

            </div>

            <div id="equipment">
                <button class="inventSq" id="equipHead" onclick="removeEquip('head')"></button>
                <button class="inventSq" id="equipBody" onclick="removeEquip('body')"></button>
                <button class="inventSq" id="equipHand" onclick="removeEquip('hand')"></button>       
            </div>


        </div>

        <div id="hud">
            <div id="playerNum"></div>
            <div id="playerName"></div>
            
            <input id="chatbox" type="text"> 
        </div>


        <div id="login">
            Enter your name: <input id="userInput" type="text">
            <button id="loginButton" type="button" onclick="setName()">Enter</button>
        </div>

    </body>

    <script>
        var socket = io();
    </script>
    <script src="/static/login.js"></script>
    <script src="/static/entity.js"></script>
    <script src="/static/game.js"></script>
</html>

<style>
#equipHead {
    position: absolute;
    top: 0px;
    right: 0px;
}

#equipBody {
    position: absolute;
    top: 100px;
    right: 0px;
}

#equipHand {
    position: absolute;
    top: 100px;
    right: 100px;
}

.inventSq {
    height: 100px;
    width: 100px;
    border: 2px solid black;
    visibility: hidden;
}

#inventory {
    position: absolute;
    height: 300px;
    width: 300px;
    left: 100px;
    top: 200px;
    border: 4px solid black;
    visibility: hidden;
}

#equipment {
    position: absolute;
    height: 300px;
    width: 300px;
    right: 400px;
    top: 200px;
    border: 4px solid black;
    visibility: hidden;
}


#inventButton {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 40%;
    bottom: 100px;
    background: url('static/inventClose.png') no-repeat center center;
}

#chatHistory {
    position: absolute;
    height: 350px;
    width: 400px;
    right: 30px;
    top: 40%;
    border: 4px solid black;
    font-size: 30px;
}

body, html {
  padding: 0px;
  margin: 0px;
  background-color: rgba(255, 255, 255, 0.4);
  overflow: hidden;
}

#userInput {
    font-size: 40;
}

#loginButton {
    font-size: 40;
}

#login {
    position: fixed;
    padding: 30px;
    margin: auto;
    border: 1px solid black;
    background-color: white;
    top: 50%;
    left: 50%;
    height: 100px;
    width: 700px;
    margin: -50 0 0 -350px;
    font-size: 40px;
    text-align: center;
    font-family: Arial;
}




#hud {
    position: absolute;
    width: 1500px;
    height: 100px;  
    left: 100px;
    bottom: -10px;
    font-size: 40px;
    font-family: Arial;
}

#canvas {
    position: absolute;
    left: 100px;
    top: 20px;
} 

#ui {
    position: absolute;
    width: 1500px;
    height: 800px;
    left: 100px;
    top: 20px;
    border: 1px solid black;
    border-color: coral;
    cursor: pointer;
    font-family: Arial;
} 

#playerNum {
    display: none;
    position: absolute;
    left: 50px;
    bottom: 20px;
    border: 4px solid black;
    background-color: white;
}

#playerName {
    display: none;
    position: absolute;
    bottom: 20px;
    right: 50px;
    border: 4px solid black;
    background-color: white;
}
#chatbox {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border: 4px solid black;
    font-size: 40px;
    background-color: white;
}
</style>